vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "aura/sqlquery",
            "version": "2.8.0",
            "version_normalized": "2.8.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/auraphp/Aura.SqlQuery.git",
                "reference": "3cadc8bbdeb6cde5fde01349bbd5c4b0fbc1287e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/auraphp/Aura.SqlQuery/zipball/3cadc8bbdeb6cde5fde01349bbd5c4b0fbc1287e",
                "reference": "3cadc8bbdeb6cde5fde01349bbd5c4b0fbc1287e",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.9"
            },
            "require-dev": {
                "yoast/phpunit-polyfills": "~1.0"
            },
            "suggest": {
                "aura/sql": "Provides an extension to the native PDO along with a profiler and connection locator. Use version 2.*."
            },
            "time": "2022-05-21T13:30:53+00:00",
            "type": "library",
            "extra": {
                "aura": {
                    "type": "library"
                }
            },
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Aura\\SqlQuery\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-2-Clause"
            ],
            "authors": [
                {
                    "name": "Aura.SqlQuery Contributors",
                    "homepage": "https://github.com/auraphp/Aura.SqlQuery/contributors"
                }
            ],
            "description": "Object-oriented query builders for MySQL, Postgres, SQLite, and SQLServer; can be used with any database connection library.",
            "homepage": "https://github.com/auraphp/Aura.SqlQuery",
            "keywords": [
                "database",
                "db",
                "delete",
                "dml",
                "insert",
                "mysql",
                "pdo",
                "pgsql",
                "postgres",
                "postgresql",
                "query",
                "select",
                "sql",
                "sql server",
                "sqlite",
                "sqlserver",
                "update"
            ],
            "support": {
                "issues": "https://github.com/auraphp/Aura.SqlQuery/issues",
                "source": "https://github.com/auraphp/Aura.SqlQuery/tree/2.8.0"
            },
            "install-path": "../aura/sqlquery"
        },
        {
            "name": "fzaninotto/faker",
            "version": "v1.9.2",
            "version_normalized": "1.9.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/fzaninotto/Faker.git",
                "reference": "848d8125239d7dbf8ab25cb7f054f1a630e68c2e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/fzaninotto/Faker/zipball/848d8125239d7dbf8ab25cb7f054f1a630e68c2e",
                "reference": "848d8125239d7dbf8ab25cb7f054f1a630e68c2e",
                "shasum": ""
            },
            "require": {
                "php": "^5.3.3 || ^7.0"
            },
            "require-dev": {
                "ext-intl": "*",
                "phpunit/phpunit": "^4.8.35 || ^5.7",
                "squizlabs/php_codesniffer": "^2.9.2"
            },
            "time": "2020-12-11T09:56:16+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.9-dev"
                }
            },
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Faker\\": "src/Faker/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "François Zaninotto"
                }
            ],
            "description": "Faker is a PHP library that generates fake data for you.",
            "keywords": [
                "data",
                "faker",
                "fixtures"
            ],
            "support": {
                "issues": "https://github.com/fzaninotto/Faker/issues",
                "source": "https://github.com/fzaninotto/Faker/tree/v1.9.2"
            },
            "abandoned": true,
            "install-path": "../fzaninotto/faker"
        },
        {
            "name": "jasongrimes/paginator",
            "version": "1.0.3",
            "version_normalized": "1.0.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/jasongrimes/php-paginator.git",
                "reference": "3411e3cd0c6479a0b514f26e4358f0273552f221"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/jasongrimes/php-paginator/zipball/3411e3cd0c6479a0b514f26e4358f0273552f221",
                "reference": "3411e3cd0c6479a0b514f26e4358f0273552f221",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "require-dev": {
                "phpunit/phpunit": "~4.2"
            },
            "time": "2018-07-11T18:11:49+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-0": {
                    "JasonGrimes": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jason Grimes",
                    "email": "jason@grimesit.com"
                }
            ],
            "description": "A lightweight PHP paginator, for generating pagination controls in the style of Stack Overflow and Flickr. The 'first' and 'last' page links are shown inline as page numbers, and excess page numbers are replaced by ellipses.",
            "homepage": "http://github.com/jasongrimes/php-paginator",
            "keywords": [
                "pager",
                "pagination",
                "paginator"
            ],
            "support": {
                "issues": "https://github.com/jasongrimes/php-paginator/issues",
                "source": "https://github.com/jasongrimes/php-paginator/tree/master"
            },
            "install-path": "../jasongrimes/paginator"
        },
        {
            "name": "kint-php/kint",
            "version": "4.1.2",
            "version_normalized": "4.1.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/kint-php/kint.git",
                "reference": "fa53c4333cda79dc9cb002cfa029abe994d0ae00"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/kint-php/kint/zipball/fa53c4333cda79dc9cb002cfa029abe994d0ae00",
                "reference": "fa53c4333cda79dc9cb002cfa029abe994d0ae00",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^3.0",
                "phpspec/prophecy-phpunit": "^2",
                "phpunit/phpunit": "^9.0",
                "seld/phar-utils": "^1.0",
                "symfony/finder": "^3.0 || ^4.0 || ^5.0",
                "vimeo/psalm": "^4.0"
            },
            "suggest": {
                "kint-php/kint-helpers": "Provides extra helper functions",
                "kint-php/kint-twig": "Provides d() and s() functions in twig templates"
            },
            "time": "2022-02-22T20:32:24+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "files": [
                    "init.php"
                ],
                "psr-4": {
                    "Kint\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jonathan Vollebregt",
                    "homepage": "https://github.com/jnvsor"
                },
                {
                    "name": "Contributors",
                    "homepage": "https://github.com/kint-php/kint/graphs/contributors"
                }
            ],
            "description": "Kint - debugging tool for PHP developers",
            "homepage": "https://kint-php.github.io/kint/",
            "keywords": [
                "debug",
                "kint",
                "php"
            ],
            "support": {
                "issues": "https://github.com/kint-php/kint/issues",
                "source": "https://github.com/kint-php/kint/tree/4.1.2"
            },
            "install-path": "../kint-php/kint"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "aura/sqlquery",
            "version": "2.8.0",
            "version_normalized": "2.8.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/auraphp/Aura.SqlQuery.git",
                "reference": "3cadc8bbdeb6cde5fde01349bbd5c4b0fbc1287e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/auraphp/Aura.SqlQuery/zipball/3cadc8bbdeb6cde5fde01349bbd5c4b0fbc1287e",
                "reference": "3cadc8bbdeb6cde5fde01349bbd5c4b0fbc1287e",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.9"
            },
            "require-dev": {
                "yoast/phpunit-polyfills": "~1.0"
            },
            "suggest": {
                "aura/sql": "Provides an extension to the native PDO along with a profiler and connection locator. Use version 2.*."
            },
            "time": "2022-05-21T13:30:53+00:00",
            "type": "library",
            "extra": {
                "aura": {
                    "type": "library"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Aura\\SqlQuery\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-2-Clause"
            ],
            "authors": [
                {
                    "name": "Aura.SqlQuery Contributors",
                    "homepage": "https://github.com/auraphp/Aura.SqlQuery/contributors"
                }
            ],
            "description": "Object-oriented query builders for MySQL, Postgres, SQLite, and SQLServer; can be used with any database connection library.",
            "homepage": "https://github.com/auraphp/Aura.SqlQuery",
            "keywords": [
                "database",
                "db",
                "delete",
                "dml",
                "insert",
                "mysql",
                "pdo",
                "pgsql",
                "postgres",
                "postgresql",
                "query",
                "select",
                "sql",
                "sql server",
                "sqlite",
                "sqlserver",
                "update"
            ],
            "support": {
                "issues": "https://github.com/auraphp/Aura.SqlQuery/issues",
                "source": "https://github.com/auraphp/Aura.SqlQuery/tree/2.8.0"
            },
            "install-path": "../aura/sqlquery"
        },
        {
            "name": "fzaninotto/faker",
            "version": "v1.9.2",
            "version_normalized": "1.9.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/fzaninotto/Faker.git",
                "reference": "848d8125239d7dbf8ab25cb7f054f1a630e68c2e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/fzaninotto/Faker/zipball/848d8125239d7dbf8ab25cb7f054f1a630e68c2e",
                "reference": "848d8125239d7dbf8ab25cb7f054f1a630e68c2e",
                "shasum": ""
            },
            "require": {
                "php": "^5.3.3 || ^7.0"
            },
            "require-dev": {
                "ext-intl": "*",
                "phpunit/phpunit": "^4.8.35 || ^5.7",
                "squizlabs/php_codesniffer": "^2.9.2"
            },
            "time": "2020-12-11T09:56:16+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.9-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Faker\\": "src/Faker/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "François Zaninotto"
                }
            ],
            "description": "Faker is a PHP library that generates fake data for you.",
            "keywords": [
                "data",
                "faker",
                "fixtures"
            ],
            "support": {
                "issues": "https://github.com/fzaninotto/Faker/issues",
                "source": "https://github.com/fzaninotto/Faker/tree/v1.9.2"
            },
            "abandoned": true,
            "install-path": "../fzaninotto/faker"
        },
        {
            "name": "jasongrimes/paginator",
            "version": "1.0.3",
            "version_normalized": "1.0.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/jasongrimes/php-paginator.git",
                "reference": "3411e3cd0c6479a0b514f26e4358f0273552f221"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/jasongrimes/php-paginator/zipball/3411e3cd0c6479a0b514f26e4358f0273552f221",
                "reference": "3411e3cd0c6479a0b514f26e4358f0273552f221",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "require-dev": {
                "phpunit/phpunit": "~4.2"
            },
            "time": "2018-07-11T18:11:49+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "JasonGrimes": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jason Grimes",
                    "email": "jason@grimesit.com"
                }
            ],
            "description": "A lightweight PHP paginator, for generating pagination controls in the style of Stack Overflow and Flickr. The 'first' and 'last' page links are shown inline as page numbers, and excess page numbers are replaced by ellipses.",
            "homepage": "http://github.com/jasongrimes/php-paginator",
            "keywords": [
                "pager",
                "pagination",
                "paginator"
            ],
            "support": {
                "issues": "https://github.com/jasongrimes/php-paginator/issues",
                "source": "https://github.com/jasongrimes/php-paginator/tree/master"
            },
            "install-path": "../jasongrimes/paginator"
        },
        {
            "name": "kint-php/kint",
            "version": "4.1.2",
            "version_normalized": "4.1.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/kint-php/kint.git",
                "reference": "fa53c4333cda79dc9cb002cfa029abe994d0ae00"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/kint-php/kint/zipball/fa53c4333cda79dc9cb002cfa029abe994d0ae00",
                "reference": "fa53c4333cda79dc9cb002cfa029abe994d0ae00",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^3.0",
                "phpspec/prophecy-phpunit": "^2",
                "phpunit/phpunit": "^9.0",
                "seld/phar-utils": "^1.0",
                "symfony/finder": "^3.0 || ^4.0 || ^5.0",
                "vimeo/psalm": "^4.0"
            },
            "suggest": {
                "kint-php/kint-helpers": "Provides extra helper functions",
                "kint-php/kint-twig": "Provides d() and s() functions in twig templates"
            },
            "time": "2022-02-22T20:32:24+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "init.php"
                ],
                "psr-4": {
                    "Kint\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jonathan Vollebregt",
                    "homepage": "https://github.com/jnvsor"
                },
                {
                    "name": "Contributors",
                    "homepage": "https://github.com/kint-php/kint/graphs/contributors"
                }
            ],
            "description": "Kint - debugging tool for PHP developers",
            "homepage": "https://kint-php.github.io/kint/",
            "keywords": [
                "debug",
                "kint",
                "php"
            ],
            "support": {
                "issues": "https://github.com/kint-php/kint/issues",
                "source": "https://github.com/kint-php/kint/tree/4.1.2"
            },
            "install-path": "../kint-php/kint"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -31,7 +31,7 @@
                     "type": "library"
                 }
             },
-            "installation-source": "source",
+            "installation-source": "dist",
             "autoload": {
                 "psr-4": {
                     "Aura\\SqlQuery\\": "src/"
@@ -104,7 +104,7 @@
                     "dev-master": "1.9-dev"
                 }
             },
-            "installation-source": "source",
+            "installation-source": "dist",
             "autoload": {
                 "psr-4": {
                     "Faker\\": "src/Faker/"
@@ -155,7 +155,7 @@
             },
             "time": "2018-07-11T18:11:49+00:00",
             "type": "library",
-            "installation-source": "source",
+            "installation-source": "dist",
             "autoload": {
                 "psr-0": {
                     "JasonGrimes": "src/"
@@ -216,7 +216,7 @@
             },
             "time": "2022-02-22T20:32:24+00:00",
             "type": "library",
-            "installation-source": "source",
+            "installation-source": "dist",
             "autoload": {
                 "files": [
                     "init.php"
